{
  "name": "fluffy",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TysikGG/fluffy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TysikGG/fluffy/issues"
  },
  "homepage": "https://github.com/TysikGG/fluffy#readme",
  "description": ""
}
